worker_processes 1;

error_log /usr/local/var/log/nginx/error.log;

events {
	worker_connections 10;
}

http {
	access_log /usr/local/var/log/nginx/access.log;

	upstream pcbook_services {
		server 0.0.0.0:50051;
		server 0.0.0.0:50052;
	}

	server {
		listen 8080 http2;

		location / {
			grpc_pass grpc://pcbook_services;
		}
	}
}