worker_processes 1;

error_log /usr/local/var/log/nginx/error.log;

events {
	worker_connections 10;
}

http {
	access_log /usr/local/var/log/nginx/access.log;

	upstream pcbook_services {
		server 0.0.0.0:50051;
		server 0.0.0.0:50052;
	}

	server {
		listen 8080 ssl http2;

		# Mutual TLS between gRPC client and nginx
		ssl_certificate server-cert.pem;
		ssl_certificate_key server-key.pem;

		ssl_client_certificate ca-cert.pem;
		ssl_verify_client on;


		location / {
			grpc_pass grpcs://pcbook_services;

			# Mutual TLS between nginx and gRPC server
			grpc_ssl_certificate cert/server-cert.pem;
			grpc_ssl_certificate_key cert/server-key.pem;

		}
	}
}